{
  "name": "@index-messenger/core",
  "version": "0.1.0",
  "description": "Gateway core: schema, router, translate, gate, ledger",
  "type": "module",
  "main": "./index.ts",
  "scripts": {
    "test": "node --test ./router.test.ts ./gate.test.ts ./ledger.test.ts ./ack.test.ts ./limit.test.ts ./ingress.test.ts ./relay.test.ts ./auth.test.ts",
    "typecheck": "npx -y tsc --noEmit"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "^22.7.4",
    "typescript": "^5.5.3"
  }
}
